# go-cqhttp-dotnet-sdk

./: README.md
src/GensouSakuya.GoCqhttp.Sdk/: Extensions.cs  GensouSakuya.GoCqhttp.Sdk.csproj  GensouSakuya.GoCqhttp.Sdk.nuspec  GensouSakuya.GoCqhttp.Sdk.sln  Session.Apis.cs  Session.Reflection.cs  Session.Websockets.cs  Session.cs
src/GensouSakuya.GoCqhttp.Sdk/Drivers/Events/: EventJsonConverter.cs  EventResolver.cs  PostInfoAttribute.cs  PostSubTypeAttribute.cs
src/GensouSakuya.GoCqhttp.Sdk/Drivers/Messages/: CQAttribute.cs  MessageChainConverter.cs  MessageResolver.cs
src/GensouSakuya.GoCqhttp.Sdk/Enums/: PostType.cs
src/GensouSakuya.GoCqhttp.Sdk/Models/: ChannelInfo.cs  Message.cs  ReactionInfo.cs  SlowModeInfo.cs
src/GensouSakuya.GoCqhttp.Sdk/Models/Events/: BaseEvent.cs
src/GensouSakuya.GoCqhttp.Sdk/Models/Group/: GroupMemberInfo.cs
src/GensouSakuya.GoCqhttp.Sdk/Models/Guild/: ChannelInfo.cs  FeedContent.cs  FeedInfo.cs  FeedMedia.cs  GuildGuestMeta.cs  GuildInfo.cs  GuildMemberInfo.cs  GuildProfile.cs  PosterInfo.cs  ReactionInfo.cs  ResourceInfo.cs  RoleInfo.cs  SlowModeInfo.cs
src/GensouSakuya.GoCqhttp.Sdk/Models/Messages/: AtMessage.cs  BaseMessage.cs  FaceMessage.cs  ImageMessage.cs  JsonMessage.cs  ReplyMessage.cs  ShareMessage.cs  TextMessage.cs  UnknownMessage.cs
src/GensouSakuya.GoCqhttp.Sdk/Models/PostEvents/Base/: MessagePost.cs  MetaEventPost.cs  NoticePost.cs  Post.cs  RequestPost.cs  ResponsePost.cs
src/GensouSakuya.GoCqhttp.Sdk/Models/PostEvents/Message/: GroupMessage.cs  GuildMessage.cs  PrivateMessage.cs
src/GensouSakuya.GoCqhttp.Sdk/Models/PostEvents/MetaEvent/: HeartbeatMetaEvent.cs  LifecycleMetaEvent.cs
src/GensouSakuya.GoCqhttp.Sdk/Models/PostEvents/Notice/: GuildChannelCreatedNotice.cs  GuildChannelDestroyedNotice.cs  GuildChannelRecallNotice.cs  GuildChannelUpdatedNotice.cs  GuildMessageReactionsUpdatedNotice.cs  GuildNotice.cs
src/GensouSakuya.GoCqhttp.Sdk/Models/Requests/: CreateGuildRoleRequest.cs  DeleteGuildRoleRequest.cs  GetGroupMemberListRequest.cs  GetGuildChannelListRequest.cs  GetGuildMemberListRequest.cs  GetGuildMemberProfileRequest.cs  GetGuildMetaByGuestRequest.cs  GetGuildRolesRequest.cs  GetTopicChannelFeedsRequest.cs  SendGroupMessageRequest.cs  SendGuildChannelMsgRequest.cs  SendPrivateMessageRequest.cs  SetGuildMemberRoleRequest.cs  UpdateGuildRoleRequest.cs  WebsocketRequest.cs
src/GensouSakuya.GoCqhttp.Sdk/Models/Responses/: GetGuildMemberListResponse.cs  SendMessageResponse.cs
src/GensouSakuya.GoCqhttp.Sdk/Models/Responses/Guild/: GuildMemberInfo.cs  RoleInfo.cs
src/GensouSakuya.GoCqhttp.Sdk/Sessions/: BaseSession.Apis.cs  BaseSession.Events.cs  BaseSession.Reflection.cs  BaseSession.cs  HttpSession.cs  WebsocketSession.cs
