<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>a sdk of go-cqhttp</Description>
    <RepositoryUrl>https://github.com/GensouSakuya/go-cqhttp-dotnet-sdk</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="RestSharp" Version="108.0.3-alpha.0.4" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

</Project>
